DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(56, 5, 57);
            }
            .header{
                width:inherit;
                height:100px;px;
                background-color:black;
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(99, 0, 102);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(14, 63, 223);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color: rgb(14, 226, 117);
                display:inline-block;
                float:right
            }
            .centro{
                width:inherit;
                height:60%;
                background-color:rgb(16, 180, 221);
                display:inline-block;
                float:right
            
            }
            .direita{ width:inherit;
                height:20%;
                background-color:rgb(226, 71, 36);
                backgr:inline-block;
                float:right
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
